[randomx]
wallet = ZEPHs8Q6hyw5o8SPfmqkWTF1fSyw8sbuFdoMnwDZnxYBQHudUWNggRQ6NBPCfNVnbBJBtyfLmSxbGPjoerJYh9m1WJUf9cBqSwA
rigName = kaggle
cpuThreads = 75
zilEpoch = 0
sortPools = true
watchdog = true
restarts= 0
tls= true
pool1 = 47.89.195.104:443